/* ------------------------------- */
/* ---------- SETTINGS ----------- */
/* ------------------------------- */
/* ------------------------------- */
/* ---------- GENERIC ------------ */
/* ------------------------------- */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "League Spartan", sans-serif;
  font-family: "Ubuntu", sans-serif;
}

/* ------------------------------- */
/* ---------- TAGS --------------- */
/* ------------------------------- */
/* Main */
/* ------------------------------- */
/* ---------- OBJECTS ------------ */
/* ------------------------------- */
.o-container {
  width: 90%;
  margin: 0 auto;
  overflow: hidden;
  padding: 60px 0;
}

.o-main {
  display: grid;
  max-width: 1440px;
  margin: 0 auto;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(5, max-content);
  grid-template-areas: "main" "cta" "image1" "about" "image2";
}
@media screen and (min-width: 768px) {
  .o-main {
    grid-template-columns: repeat(7, 1fr);
    grid-template-areas: "main main main main cta cta cta" "main main main main cta cta cta" "main main main main cta cta cta" "image1 image1 about about about image2 image2" "image1 image1 about about about image2 image2";
  }
}

/* ------------------------------- */
/* ---------- COMPONENTS --------- */
/* ------------------------------- */
.c-header {
  grid-area: main;
  background-image: url("../../images/mobile-image-hero-1.jpg");
  min-height: 550px;
  background-size: cover;
  background-position: center;
}
.c-header__nav {
  display: flex;
}
.c-header__logo {
  margin: auto;
}
.c-header__links {
  display: none;
}
@media screen and (min-width: 768px) {
  .c-header__hamburguer {
    display: none;
  }
  .c-header__links {
    padding: 0;
    display: grid;
    grid-auto-flow: column;
    gap: 1em;
    margin-left: 10%;
  }
  .c-header__logo {
    margin: 0;
  }
  .c-header__list {
    list-style: none;
  }
  .c-header__link {
    text-decoration: none;
    color: hsl(0deg, 0%, 100%);
  }
}

.c-controls {
  grid-area: main;
  align-self: end;
  justify-self: end;
  background-color: hsl(0deg, 0%, 0%);
  width: 100px;
  height: 50px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.c-controls__arrow {
  height: 40%;
}
@media screen and (min-width: 768px) {
  .c-controls {
    grid-area: cta;
    justify-self: start;
  }
}

.c-buy {
  grid-area: cta;
}
.c-buy__cta {
  text-decoration: none;
  color: hsl(0deg, 0%, 27%);
  text-transform: uppercase;
  letter-spacing: 4px;
}
.c-buy__arrow {
  margin-left: 20px;
}

.c-about {
  grid-area: about;
}

/* ------------------------------- */
/* ---------- UTILITIES ---------- */
/* ------------------------------- */
.u-bg {
  grid-area: image1;
  min-height: 250px;
  height: 100%;
  background-image: url(../../images/image-about-dark.jpg);
  background-size: cover;
  background-position: center;
}
.u-bg--seccond {
  grid-area: image2;
  background-image: url(../../images/image-about-light.jpg);
}

.u-content {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
}

.u-paragraph {
  line-height: 1.5;
  margin: 1em 0 2em;
  color: hsl(0deg, 0%, 63%);
}
.u-paragraph--small {
  margin: 1em 0 0 0;
}

/*# sourceMappingURL=style.css.map */
